Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bonita Plug-in workspace
Bundle-SymbolicName: org.bonitasoft.studio.myextensions
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BonitaSoft S.A.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bonitasoft.studio.engine.libs
Import-Package: org.bonitasoft.console.common.application,
 org.bonitasoft.console.common.cache,
 org.bonitasoft.console.common.exception,
 org.bonitasoft.console.common.themes,
 org.bonitasoft.console.security.client,
 org.bonitasoft.console.security.client.privileges,
 org.bonitasoft.console.security.client.users,
 org.bonitasoft.console.security.server,
 org.bonitasoft.console.security.server.accessor,
 org.bonitasoft.console.security.server.api,
 org.bonitasoft.console.security.server.api.impl,
 org.bonitasoft.console.security.server.constants,
 org.bonitasoft.console.security.server.filter,
 org.bonitasoft.console.security.server.threadlocal,
 org.bonitasoft.console.servlet,
 org.bonitasoft.forms.client.model,
 org.bonitasoft.forms.client.model.exception,
 org.bonitasoft.forms.client.rpc,
 org.bonitasoft.forms.client.rpc.login,
 org.bonitasoft.forms.server,
 org.bonitasoft.forms.server.accessor,
 org.bonitasoft.forms.server.accessor.impl,
 org.bonitasoft.forms.server.accessor.impl.util,
 org.bonitasoft.forms.server.accessor.widget,
 org.bonitasoft.forms.server.accessor.widget.impl,
 org.bonitasoft.forms.server.api,
 org.bonitasoft.forms.server.api.impl,
 org.bonitasoft.forms.server.api.impl.util,
 org.bonitasoft.forms.server.builder,
 org.bonitasoft.forms.server.builder.impl,
 org.bonitasoft.forms.server.constants,
 org.bonitasoft.forms.server.exception,
 org.bonitasoft.forms.server.filter,
 org.bonitasoft.forms.server.login,
 org.bonitasoft.forms.server.provider,
 org.bonitasoft.forms.server.provider.impl,
 org.bonitasoft.forms.server.provider.impl.util,
 org.bonitasoft.forms.server.validator
