<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>security-parent</artifactId>
    <groupId>org.bonitasoft.console</groupId>
    <version>5.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.console</groupId>
  <artifactId>security-rpc</artifactId>
  <name>security rpc</name>
  
  <dependencies>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>security-model</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>            
    </dependencies>
	<build>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
   </build>
</project>