<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-runtime</artifactId>
		<groupId>org.ow2.bonita</groupId>
		<version>5.6.1</version>
	</parent>

	<groupId>org.ow2.bonita</groupId>
	<artifactId>bonita-cmis</artifactId>

	<name>Bonita - xCmis authenticator</name>
	<description>Replace the authenticator of xCmis by calls to the API</description>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.security.core</artifactId>
			<version>2.4.0-CR1</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
			<version>2.4.0-CR1</version>
		</dependency>
	</dependencies>

</project>